res3, err3 = r.GetVisitsVer1("doctor", res.Doctor_uid, "ready", "", "")
		assert.Nil(t, err3)
		assert.NotNil(t, res3)
		// log.Info(res3)
		log.Info(len(res3.Visits))

		res3, err3 = r.GetVisitsVer1("doctor", res.Doctor_uid, "cancelled", "", "")
		assert.Nil(t, err3)
		assert.NotNil(t, res3)
		// log.Info(res3)
		log.Info(len(res3.Visits))

		res3, err3 = r.GetVisitsVer1("", res.Doctor_uid, "", "", "")
		assert.Nil(t, err3)
		assert.NotNil(t, res3)
		// log.Info(res3)
		log.Info(len(res3.Visits))

		res3, err3 = r.GetVisitsVer1("", "", "", time.Now().AddDate(0, 0, 1).Local().Format(layDate), "")
		assert.Nil(t, err3)
		assert.NotNil(t, res3)
		// log.Info(res3)
		log.Info(len(res3.Visits))

		res3, err3 = r.GetVisitsVer1("", "", "", "", "patient")
		assert.Nil(t, err3)
		assert.NotNil(t, res3)
		// log.Info(res3)
		log.Info(len(res3.Visits))

		res3, err3 = r.GetVisitsVer1("", "", "", "", "")
		assert.Nil(t, err3)
		assert.NotNil(t, res3)
		// log.Info(res3)
		log.Info(len(res3.Visits))